# alm-vr

./: .gitignore  build.cake  install.ps1
src/AlmVR.Client/: AlmVR.Client.sln
src/AlmVR.Client/AlmVR.Client/: AlmVR.Client.csproj  ClientFactory.cs  app.config  packages.config
src/AlmVR.Client/AlmVR.Client.Core/: AlmVR.Client.Core.csproj  IBoardClient.cs  packages.config
src/AlmVR.Client/AlmVR.Client.Core/Properties/: AssemblyInfo.cs
src/AlmVR.Client/AlmVR.Client.Demo/: AlmVR.Client.Demo.csproj  App.config  Program.cs
src/AlmVR.Client/AlmVR.Client.Demo/Properties/: AssemblyInfo.cs
src/AlmVR.Client/AlmVR.Client.Providers.SignalR/: AlmVR.Client.Providers.SignalR.csproj  BoardClientSignalRProvider.cs  ClientBase.cs  packages.config
src/AlmVR.Client/AlmVR.Client.Providers.SignalR/Properties/: AssemblyInfo.cs
src/AlmVR.Client/AlmVR.Client/Properties/: AssemblyInfo.cs
src/AlmVR.Common.Models/: AlmVR.Common.Models.sln
src/AlmVR.Common.Models/AlmVR.Common.Models/: AlmVR.Common.Models.csproj  AlmVR.Common.Models.projitems  AlmVR.Common.Models.shproj
src/AlmVR.Common.Models/AlmVR.Common.Models.Full/: AlmVR.Common.Models.Full.csproj
src/AlmVR.Common.Models/AlmVR.Common.Models.Full/Properties/: AssemblyInfo.cs
src/AlmVR.Common.Models/AlmVR.Common.Models.Standard/: AlmVR.Common.Models.Standard.csproj
src/AlmVR.Config/: .angular-cli.json  README.md  package-lock.json  package.json  tsconfig.json
src/AlmVR.Config/e2e/: app.e2e-spec.ts
src/AlmVR.Config/src/: index.html
src/AlmVR.Headset/: .gitignore
src/AlmVR.Headset/Assets/LowPoly Water/Models/: Plane.asset
src/AlmVR.Headset/Assets/Photon Unity Networking/Demos/DemoHub/: DemoHub-Scene-V2.unity
src/AlmVR.Headset/Assets/Photon Unity Networking/Resources/: PhotonServerSettings.asset
src/AlmVR.Headset/Assets/Prefabs/: Card.prefab  Stage.prefab
src/AlmVR.Headset/Assets/Resources/: OculusPlatformSettings.asset.meta~HEAD  RemoteAvatar.prefab
src/AlmVR.Headset/Assets/Scenes/: MainScene.unity
src/AlmVR.Headset/Assets/Scripts/: BoardManager.cs
src/AlmVR.Headset/Assets/Scripts/Board/: Card.cs
src/AlmVR.Headset/Assets/Scripts/Communication/: ServerCommunication.cs
src/AlmVR.Headset/Assets/Scripts/Networking/: NetworkManager.cs  PhotonAvatarView.cs  RemoteAvatarSync.cs
src/AlmVR.Headset/Assets/Scripts/User/: Teleporting.cs
src/AlmVR.Headset/Assets/Terrains/: MainTerrain.asset
src/AlmVR.Headset/ProjectSettings/: ProjectSettings.asset
src/AlmVR.Server/: AlmVR.Server.sln  Dockerfile
src/AlmVR.Server/AlmVR.Server/: AlmVR.Server.csproj  Startup.cs
src/AlmVR.Server/AlmVR.Server.Core/: AlmVR.Server.Core.csproj  IPlugin.cs  MefServiceProvider.cs  ServiceProviderFactory.cs
src/AlmVR.Server/AlmVR.Server.Core/Models/: BoardModel.cs
src/AlmVR.Server/AlmVR.Server.Core/Providers/: IBoardProvider.cs  ICardProvider.cs  IConfigurationProvider.cs
src/AlmVR.Server/AlmVR.Server.Provider.FileSystem/: AlmVR.Server.Provider.FileSystem.csproj  FileSystemConfigurationProvider.cs
src/AlmVR.Server/AlmVR.Server.Providers.Trello/: AlmVR.Server.Providers.Trello.csproj  TrelloBoardProvider.cs  TrelloCardProvider.cs  TrelloConfiguration.cs  TrelloPlugin.cs
src/AlmVR.Server/AlmVR.Server/Controllers/: ValuesController.cs
src/AlmVR.Server/AlmVR.Server/Hubs/: BoardHub.cs
