<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AlmVR.Common.Models\AlmVR.Common.Models\AlmVR.Common.Models.csproj" />
    <ProjectReference Include="..\AlmVR.Client.Core\AlmVR.Client.Core.csproj" />
    <ProjectReference Include="..\AlmVR.Client.Providers.SignalR\AlmVR.Client.Providers.SignalR.csproj" />
  </ItemGroup>

</Project>
