<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AlmVR.Common.Models</AssemblyName>
    <RootNamespace>AlmVR.Common.Models</RootNamespace>
  </PropertyGroup>

  <Import Project="..\AlmVR.Common.Models\AlmVR.Common.Models.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.23" />
  </ItemGroup>

</Project>
